//1. Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай (можно представить её в виде массива видов чая, которые хотят заказать).
//Необходимо последовательно выводить в консоль сколько заплатит покупатель (необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).
var menu: [String: Int] = ["black": 100, "green": 150, "white":250, "oolung":542]
var order: [String] = ["green", "white", "oolung"]
for (index, item) in order.enumerated() {
if let price = menu[item]{
    print (index + 1, " tea - ", item, " cost ", price)
    }
}

//2. Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil].
//Необходимо создать новый массив, который будет состоять из элементов старого, но не должно быть nil, не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.
var a = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
var b = a.compactMap{$0}.sorted{$0 < $1}.filter{$0 != 0 && $0 != 4}
print (b)


//3. Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим правилам: количество элементов соответствует переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.

func Array (num: Int) -> [Int]{
    var array  = [Int]()
    var item = 1
    for _ in 1...num {
        array.append(item)
        item *= 2
    }
    return array
}
print(Array(num : 15))